[My Faucet]
myrate = 1
; Bismuth payout rate
myblocked = 12
; How many hours between payouts
mydbpath = C:\Program Files (x86)\Bismuth\static\faucet.db
; path to faucet database - separately referenced so you can place it anywhere
; linux example - this will resolve to ./home/Bismuth/static/faucet.db in the program
;mydbpath = ~/Bismuth/static/faucet.db
nodeport = 5658
; node port - change to 2829 for testnet
nodeip = 127.0.0.1
; IP address of your node this will normally be 127.0.0.1
bestrict = false
; Apply strict rules (true) or not (false). Strict rules are - only 1 payout per address and only maxvisits per IP or host
maxvisits = 5
; Maximum number of visits from an IP or host if strict rules are enforced
spamtime = 30
; If there are more than 10 visits from an IP or host within this number of seconds then further submissions are blocked
faddy = fdb988610228f689ce092f77a22dcf42c4c8dfd6ced5f658a1582e5a
; Faucet bismuth address (this should be the same as the payment from address)
v_chars = 02345689ACEFHMT
; list of valid captcha characters
c_length = 10
; number of characters in the captcha

[My Bismuth]
mywallet =  C:\Program Files (x86)\Bismuth\wallet.der
; path to wallet.der file being used for faucet payouts
; linux example - this will resolve to ./home/Bismuth/wallet.der in the program
;mydbpath = ~/Bismuth/wallet.der
; Below are the links to various Bismuth resources
website = http://bismuth.cz/
wallet = https://github.com/hclivess/Bismuth/releases
source = https://github.com/hclivess/Bismuth
discord = https://discord.gg/4tB3pYJ
explorer = http://bismuth.online/
bct = https://bitcointalk.org/index.php?topic=1896497.0

[My Oginfo]
; Edit the content below to your site needs
og_title = Bismuth Faucet
og_description = Bismuth Cryptocurrency Faucet
og_url = http://bismuth.cloud/
og_site_name = Bismuth Faucet
og_image = https://i1.wp.com/bismuth.cz/wp-content/uploads/2017/03/cropped-mesh2-2.png
