[My Faucet]
myrate = 1
; Bismuth payout rate
myblocked = 12
; How many hours between payouts
mydbpath = C:\Program Files (x86)\Bismuth\static\faucet.db
;path to faucet database - separately referenced so you can place it anywhere

[My Bismuth]
; adjust the line below as needed for your Bismuth folder and ledger.db location
dbpath = C:\Program Files (x86)\Bismuth\static\ledger.db
; linux example - this will resolve to ./home/Bismuth/static/ledger.db in the program
;dbpath = ~/Bismuth/static/ledger.db
; any other OS or non standard path please comment out above and uncomment and edit below
;dbpath = <insert path the Bismuth folder file here>
bispath = C:\Program Files (x86)\Bismuth\
; linux example - this will resolve to ./home/Bismuth/ in the program
;bispath = ~/Bismuth/
; any other OS or non standard path please comment out above and uncomment and edit below
;bispath = <insert path the main Bismuth folder here>
; Below are links to various Bismuth resources
website = http://bismuth.cz/
wallet = https://github.com/hclivess/Bismuth/releases
source = https://github.com/hclivess/Bismuth
slack = https://cryptobismuth.slack.com
explorer = http://bismuth.online/
bct = https://bitcointalk.org/index.php?topic=1896497.0

[My Oginfo]
; Edit the content below to your site needs
og_title = Bismuth Faucet
og_description = Bismuth Cryptocurrency Faucet
og_url = http://bismuth.cloud/
og_site_name = Bismuth Faucet
og_image = https://i1.wp.com/bismuth.cz/wp-content/uploads/2017/03/cropped-mesh2-2.png
